window.__RUNTIME_CONFIG__ = {
  VITE_BACKEND_URL: "${VITE_BACKEND_URL}",
  VITE_WEBTRIT_GOOGLE_PLAY_URL: "${VITE_WEBTRIT_GOOGLE_PLAY_URL}",
  VITE_WEBTRIT_APP_STORE_URL: "${VITE_WEBTRIT_APP_STORE_URL}",
  VITE_IS_SIGNUP_COMPANY_SITE: "${VITE_IS_SIGNUP_COMPANY_SITE}",
  VITE_IS_SIGNUP_COMPANY_NAME: "${VITE_IS_SIGNUP_COMPANY_NAME}",
  VITE_IS_SIGNUP_PHONE_NUMBER: "${VITE_IS_SIGNUP_PHONE_NUMBER}",
  VITE_APP_TITLE: "${VITE_APP_TITLE}",
  VITE_APP_IS_DASHBOARD_INVITE: "${VITE_APP_IS_DASHBOARD_INVITE}",
  VITE_APP_IS_DASHBOARD_DEVELOPER_ACCESS: "${VITE_APP_IS_DASHBOARD_DEVELOPER_ACCESS}",
  VITE_WEBTRIT_DIALER_URL: "${VITE_WEBTRIT_DIALER_URL}",
  VITE_IS_SIGNUP: "${VITE_IS_SIGNUP}",
  VITE_APP_IS_DASHBOARD_CONNECT_PBX: "${VITE_APP_IS_DASHBOARD_CONNECT_PBX}",
  VITE_APP_DESCRIPTION: "${VITE_APP_DESCRIPTION}",
  VITE_APP_KEYWORDS: "${VITE_APP_KEYWORDS}",
  VITE_FAVICON_URL: "${VITE_FAVICON_URL}",
  VITE_SHARE_IMAGE_URL: "${VITE_SHARE_IMAGE_URL}"
};